c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\specstrings.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\evntprov.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\ntifs.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\basetsd.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\ntddk.h
c:\users\w7\source\repos\tsunami\tsunami\ntos.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\concurrencysal.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\crt\string.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\sal.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\wdm.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\ntdef.h
c:\users\w7\source\repos\tsunami\tsunami\driver.c
